ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MT /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA "-ID:\OneDrive - 고려대학교\2022 데청캠\DataCampusKU2022\DINO\models\dino\ops\src" -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\lib\site-packages\torch\include -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\lib\site-packages\torch\include\TH -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\include -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA "-ID:\OneDrive - 고려대학교\2022 데청캠\DataCampusKU2022\DINO\models\dino\ops\src" -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\lib\site-packages\torch\include -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\lib\site-packages\torch\include\TH -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\include -IC:\Users\hanjo\AppData\Local\Programs\Python\Python37\include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=compute_61 -gencode=arch=compute_61,code=sm_61
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build D$:\OneDrive$ -$ 고려대학교\2022$ 데청캠\DataCampusKU2022\DINO\models\dino\ops\build\temp.win-amd64-3.7\Release\OneDrive$ -$ 고려대학교\2022$ 데청캠\DataCampusKU2022\DINO\models\dino\ops\src\vision.obj: compile D$:\OneDrive$ -$ 고려대학교\2022$ 데청캠\DataCampusKU2022\DINO\models\dino\ops\src\vision.cpp
build D$:\OneDrive$ -$ 고려대학교\2022$ 데청캠\DataCampusKU2022\DINO\models\dino\ops\build\temp.win-amd64-3.7\Release\OneDrive$ -$ 고려대학교\2022$ 데청캠\DataCampusKU2022\DINO\models\dino\ops\src\cpu\ms_deform_attn_cpu.obj: compile D$:\OneDrive$ -$ 고려대학교\2022$ 데청캠\DataCampusKU2022\DINO\models\dino\ops\src\cpu\ms_deform_attn_cpu.cpp
build D$:\OneDrive$ -$ 고려대학교\2022$ 데청캠\DataCampusKU2022\DINO\models\dino\ops\build\temp.win-amd64-3.7\Release\OneDrive$ -$ 고려대학교\2022$ 데청캠\DataCampusKU2022\DINO\models\dino\ops\src\cuda\ms_deform_attn_cuda.obj: cuda_compile D$:\OneDrive$ -$ 고려대학교\2022$ 데청캠\DataCampusKU2022\DINO\models\dino\ops\src\cuda\ms_deform_attn_cuda.cu





